apiVersion: v1
kind: Pod
metadata:
  name: try1
  labels:
    name: try1
spec:
  containers:
  - name: try1
    image: whymanan/swiggy-sit:6
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 3000
